set $ADMIN_COMPU_DNS http://compudesa.admin.tekgenesis.net;
set $ADMIN_GARBA_DNS http://garbadesa.admin.tekgenesis.net;
set $ADMIN_IPOINT_DNS http://ipointdesa.admin.tekgenesis.net;
set $EPI_API_DNS https://garbatest.tekgenesis.net:445;
set $EPI_UI_DNS http://epi-ui-ci.elasticbeanstalk.com;
set $EPI_UI_CLONE_DNS http://epi-ui-clone.us-east-1.elasticbeanstalk.com;
set $SEO_PROXY_DNS http://seo-proxy-ci.us-east-1.elasticbeanstalk.com;
set $PRERENDER_DNS ip-10-211-15-224.ec2.internal:3000;

set $API_CORE_DNS http://api-core-ci.elasticbeanstalk.com;
set $HOME_CORE_DNS http://home-core-ci.elasticbeanstalk.com;
set $MAPI_CORE_DNS http://mapi-core-ci.elasticbeanstalk.com;
set $NEW_BIZ_CORE_DNS http://new-biz-core-ci.us-east-1.elasticbeanstalk.com;
set $MAPI_NOTIFICATIONS_DNS http://mapi-ci.elasticbeanstalk.com;
set $SEARCH_DNS http://search-ci.elasticbeanstalk.com;
set $PRODUCT_CORE_DNS http://product-core-ci.elasticbeanstalk.com;
set $MICROAPPS_DNS http://microapps-ci.elasticbeanstalk.com;
set $PRODUCT_FE_DNS http://product-ci.elasticbeanstalk.com;
set $LANDINGS_FE_DNS http://landings-ci.us-east-1.elasticbeanstalk.com;

set $STATIC_CONTENT_DNS https://s3-us-west-2.amazonaws.com/legal-terms/terminos.html;

set $TRACKER_DNS http://tracker-ci.us-east-1.elasticbeanstalk.com;

set $CHECKOUT_CORE_DNS http://checkout-ci.us-east-1.elasticbeanstalk.com;